.dc_widget_form_finder .dc_widget_form_finder_loader
{
  display: inline-block;
  padding: 2px 2px 2px 18px;
  background: url('../images/dc_widget_form_finder_loader.gif') no-repeat left center transparent;
}

.dc_widget_form_finder .dc_widget_form_finder_form
{
  border-top: 1px dashed #aaa;
  padding: 6px;
  margin: 10px 2px 2px 2px;
}

.dc_widget_form_finder .dc_widget_form_finder_form .dc_widget_form_finder_form_row
{
  margin-bottom: 3px;
}

.dc_widget_form_finder .dc_widget_form_finder_form .dc_widget_form_finder_submit
{
  margin-top: 5px;
  margin-left: 123px;
}

.dc_widget_form_finder .dc_widget_form_finder_form .dc_widget_form_finder_form_row .dc_widget_form_finder_form_label
{
  display: inline-block;
  width: 120px;
}

.dc_widget_form_finder .dc_widget_form_finder_form .dc_widget_form_finder_form_row select
{
  margin-left: -1px;
}

.dc_widget_form_finder .dc_widget_form_finder_results
{
  margin-top: 3px;
  padding: 3px;
  border-top: 1px dashed #ccc;
}

.dc_widget_form_finder .dc_widget_form_finder_results .dc_widget_form_finder_result
{
  display: block;
  margin: 2px 0;
  
  color: #fff !important;
  background-color: #BFBFBF;
  
  cursor: pointer;
  padding: 1px 3px 2px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.dc_widget_form_finder .dc_widget_form_finder_results a.dc_widget_form_finder_result:hover
{
  color: #fff !important;
  background-color: #46A546;
  
  cursor: pointer;
  padding: 1px 3px 2px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  
  text-decoration: none !important;
}

.dc_widget_form_finder .dc_widget_form_finder_selection_container .dc_widget_form_finder_selection_single_delete img,
.dc_widget_form_finder .dc_widget_form_finder_selection_container .dc_widget_form_finder_selection_delete img
{
  vertical-align: text-bottom;
}

.dc_widget_form_finder .dc_widget_form_finder_error
{
  color: #f30;
  display: inline-block;
  margin-left: 4px;
}

.dc_widget_form_finder .dc_widget_form_finder_hint
{
  color: #aaa;
  margin: 4px 0;
  padding-bottom: 4px;
  border-bottom: 1px dashed #ccc;
}

.dc_widget_form_finder_selection_item
{
  background-color: #46A546;
  
  cursor: pointer;
  padding: 1px 3px 2px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 2px 0;

  display: inline-block;

}

.dc_widget_form_finder_selection_item.unselected
{
  background-color: #C43C35;
}
