.mtWidgetFormAdder_wrapper
{
}

.mtWidgetFormAdder_wrapper a
{
  padding-left:19px;
  margin-right:5px;
}

.mtWidgetFormAdder_button_disabled
{
  filter: alpha(opacity=50);
  opacity: 0.5;
}

.mtWidgetFormAdder_buttons
{
  vertical-align: middle;
  margin-left: 5px;
}

.mtWidgetFormAdder_button_add
{
  background:transparent url(../../dcReloadedFormExtraPlugin/images/create.png) no-repeat scroll 0 0;
}

.mtWidgetFormAdder_button_refresh
{
  background:transparent url(../../dcReloadedFormExtraPlugin/images/reset.png) no-repeat scroll 0 0;
}

/** AJAX HELPER **/
.ajaxHelper_wrapper_class
{
  border: 1px solid #aaa;
  margin: 3px !important;
  padding: 6px !important;
  background-color: #fff;
  float: left;
}

.ajaxHelper_wrapper_class img
{
  vertical-align: middle;
  width: 20px;
}

.finder a
{
  color:#EDECB5 !important;
}


/**
 * mtWidgetFormEmbed CSS
 */

div.mtWidgetFormEmbedToolbar
{
  height: 46px;
  background-color:#FAFAFA;
  border-color:#DDDDDD #BBBBBB #BBBBBB #DDDDDD;
  border-style:solid;
  border-width:1px;
}

span.mtWidgetFormEmbedToolbarButton
{
  background-color: transparent;
  float: left;
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 5px;
  text-align: center;
}

span.mtWidgetFormEmbedToolbarButton img
{
}

span.mtWidgetFormEmbedToolbarButton span.text
{
  display: block;
}

h1.mtWidgetFormEmbedTitle
{
  text-size: 120%;
  margin-top: 0px !important;
  margin-bottom: 10px !important;
  text-align: center;
}

.mtWidgetFormEmbedFormTitle h2
{
  text-decoration: underline;
}

.mtWidgetFormEmbedFormTitleActions .action-text
{
}

.mtWidgetFormEmbedFormTitleActions
{
  float: right;
}

input.mtWidgetFormCuilPrefix
{
  width: 2em !important;
}

input.mtWidgetFormCuilMiddle
{
  width: 7em !important;
}

input.mtWidgetFormCuilSuffix
{
  width: 2em !important;
}

div.mtWidgetFormEmbedAjaxLoader
{
  padding-top: 25px;
}
